export default {
  da: {
    fb_connect_title:    'Importer fra Facebook',
    fb_connect_desc:     'Importer dit profilbillede, navn og andre oplysninger fra Facebook for at berige din Fellis-profil.',
    fb_connect_btn:      'Forbind med Facebook',
    fb_import_title:     'Vælg hvad du vil importere',
    fb_import_select_all:'Vælg alle',
    fb_import_btn:       'Importer valgte',
    fb_disconnect_btn:   'Afbryd Facebook-forbindelse',
    fb_disconnect_confirm: 'Er du sikker på, at du vil afbryde forbindelsen til Facebook?',
    fb_field_photo:      'Profilbillede',
    fb_field_name:       'Navn',
    fb_field_email:      'E-mail',
    fb_field_birthday:   'Fødselsdag',
    fb_field_location:   'Lokation',
    fb_field_gender:     'Køn',
    fb_field_agerange:   'Aldersgruppe',
    fb_success:          'Oplysninger importeret fra Facebook!',
    fb_error_generic:    'Der opstod en fejl. Prøv igen.',
    fb_error_state:      'Forbindelsen mislykkedes. Prøv igen.',
    fb_connected_label:  'Facebook tilsluttet',
    fb_last_sync:        'Sidst synkroniseret',
    fb_resync_btn:       'Synkroniser igen',
    fb_connecting:       'Forbinder til Facebook…',
    fb_importing:        'Importerer…',
    fb_not_configured:   'Facebook-import er ikke tilgængeligt i øjeblikket.',
  },
  en: {
    fb_connect_title:    'Import from Facebook',
    fb_connect_desc:     'Import your profile photo, name and other details from Facebook to enrich your Fellis profile.',
    fb_connect_btn:      'Connect with Facebook',
    fb_import_title:     'Choose what to import',
    fb_import_select_all:'Select all',
    fb_import_btn:       'Import selected',
    fb_disconnect_btn:   'Disconnect Facebook',
    fb_disconnect_confirm: 'Are you sure you want to disconnect Facebook?',
    fb_field_photo:      'Profile photo',
    fb_field_name:       'Name',
    fb_field_email:      'Email',
    fb_field_birthday:   'Birthday',
    fb_field_location:   'Location',
    fb_field_gender:     'Gender',
    fb_field_agerange:   'Age range',
    fb_success:          'Data imported from Facebook!',
    fb_error_generic:    'An error occurred. Please try again.',
    fb_error_state:      'Connection failed. Please try again.',
    fb_connected_label:  'Facebook connected',
    fb_last_sync:        'Last synced',
    fb_resync_btn:       'Re-sync',
    fb_connecting:       'Connecting to Facebook…',
    fb_importing:        'Importing…',
    fb_not_configured:   'Facebook import is not available at this time.',
  },
}
